# share

./: .gitignore
client/: .gitignore  common.py  main.py  server.py
client/static/js/: index.js
client/templates/: index.html
server/: .gitignore  m.py  main.py
test/: server.py
test/templates/: file.html  index.html
user/: .gitignore  deta  m.py  main.py
web/: web.sln
web/web/: Program.cs  script.py  web.config  web.csproj  web.nlog
web/web/Data/: User.cs  WeatherForecast.cs  WeatherForecastService.cs
web/web/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
web/web/Properties/: launchSettings.json
web/web/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_shuit.pubxml
web/web/Shared/: MainLayout.razor  NavMenu.razor
websocket/: websocket.sln
websocket/websocket/: Program.cs  exception.cs  websocket.csproj
websocket/websocket/Properties/: launchSettings.json
websocket_client/: websocket_client.sln
websocket_client/websocket_client/: Program.cs  server.cs  setting.json  websocket_client.csproj
